PORT = 5000

DATABASE_URL="postgresql://postgres:89235275785Lol@localhost:5432/app"


API_DOMAIN = 'http://localhost:5000/api'
CLIENT_DOMAIN = 'http://localhost:8080'

SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'vovalol31@gmail.com'
SMTP_PASSWORD = 'vunzkjnmdipjredy'
SMTP_PORT = 587

JWT_ACCESS_SECRET = '123'
JWT_REFRESH_SECRET = 'abc'